sonar.projectKey=my-project
sonar.host.url=http://<SONARQUBE_SERVER_URL>
sonar.login=<YOUR_SONARQUBE_TOKEN>

# Optional: Additional configurations
sonar.sources=src
sonar.language=java
sonar.exclusions=**/*.test.*,**/build/**
